:root {
  --image-pad-bottom: 20px;
}

.gallery {
  &-image {
    width: 100%;
    // background-color: red;
    // min-width: 200px;
    // align-content: center;
    display: grid;
    align-content: center;
    height: calc(100dvh - 2.5 * var(--nav-height) - var(--image-pad-bottom));
    // padding-bottom: var(--image-pad-bottom);

    &-close {
      position: absolute;
      top: calc((var(--nav-height) / -2) - 10px);
      right: 0;
      transition: 0.6s ease-in-out opacity, 0.6s ease-in-out transform 0.5s;
      z-index: 10;
      span {
        cursor: pointer;
        transition: 0.2s ease-in;
        font-size: clamp(24px, 0.8vw, 32px);
        &:hover {
          transform: scale(1.15);
        }
      }
    }
    .car-image {
      display: grid;
      justify-self: center;
      justify-content: center;
      grid-auto-flow: column;
      grid-template-columns: 1fr;
      min-width: fit-content;
      max-height: 100%;
      padding-left: clamp(10px, 4vw, 60px);
      transition: 0s ease 0s !important;

      &.current {
        grid-template-columns: 0px 1fr;
      }
      // height: fit-content;
      // overflow: hidden;
      // max-width: 100%;
      // background-color: red;
      // background-color: red;

      div {
        // display: grid;
        // width: 230%;
      }

      canvas {
        opacity: 1;
        align-self: center;
        // margin-top: calc(-var(--footer-height));
        justify-self: center;
        align-self: center;
        padding: 0;
        width: 100%;
        transform: translateY(80px);

        // background-color: red;
        // transform: scale(1.3);
        // width: 80vw;
        // max-width: 1640px;
      }
      img {
        &#shrink {
          opacity: 0;
          transform: scale(1.23);
          transition: 0.8s ease-out transform, 0.5s ease-in 0.5s opacity;
        }
        align-self: center;
        transition: 0.5s ease-in transform, 0s opacity;
        justify-self: center;
        width: 115%;
        max-width: 1640px;
        height: auto;
      }
    }

    &.fullscreen {
      .car-image {
        transition: 0s ease 1s !important;
        grid-template-columns: 100vw 0px !important;
      }
      // margin-top: -80px;
      // --image-pad-bottom: 200px;
      // padding-bottom: calc((var(--footer-height) + 20px));
      // width: calc(100vw - 2 * var(--nav-pad));
    }
    &.viewscreen {
      .gallery-image-close {
        transition: 0.4s;
        opacity: 0;
        visibility: hidden;
      }
    }
  }
  &-explore {
    position: fixed;
    // left: calc((50vw - clamp(100px, 30%, 140px) / 2) - 4px);
    align-self: last baseline;
    text-align: center;
    justify-self: center;
    padding: clamp(12px, 0.7vw, 14px) 0;
    width: clamp(100px, 30%, 140px);
    border: 2px solid #ffffff60;
    margin-bottom: clamp(0px, 1vw, 70px);
    border-radius: 10rem;
    height: auto;
    transition: 0.4s, 0s left;
    cursor: pointer;

    &:hover {
      border-color: #ffffffab;
    }
    &:active {
      transform: scale(0.95);
    }

    &.hide {
      opacity: 0;
      visibility: hidden;
    }
  }
}

.canvas-thumb {
  align-self: center;
  transition: 0.6s ease-in transform, 0.5s opacity;
  justify-self: center;
  width: 115%;
  max-width: 1640px;
  height: auto;
}

#show {
  // animation: reveal 2s !important;
}

@keyframes reveal {
  0% {
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
